{
  "name": "DRA Custom Heroku JSON",
  "description": "Template for deploying branches to Heroku",
  "repository": "https://github.com/fcpauldiaz/DRASystem",
  "success_url": "/",
  "env": {
    "S3_BUCKET_NAME": "",
    "CLEARDB_DATABASE_URL": "",
    "MYSQL_HOST": "",
    "MYSQL_NAME": "",
    "MYSQL_PASSWORD": "",
    "EMAIL_PASSWORD": "",
    "EMAIL_TRANSPORT": "",
    "SYMFONY_ENV": "prod",
    "TEMPORIZE_TOKEN": "",
    "API_USER": "",
    "API_PASSWORD": "",
    "SECRET": ""

  },
  "image": "heroku/php",
  "addons": [
    "autobus:trip",
    "logentries:le_tryit",
    "temporizescheduler:developer"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-php"
    }
  ]
}