{
    "name": "sdx/chapi_time",
    "description": "time control software",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "php": ">=5.5.9 <7.2",
        "aws/aws-sdk-php": "^3.52",
        "beberlei/DoctrineExtensions": "^1.0",
        "braincrafted/bootstrap-bundle": "^2.2",
        "cspoo/swiftmailer-mailgun-bundle": "0.2.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5",
        "fcpauldiaz/doctrine-extensions-bundle": "^1.2",
        "fcpauldiaz/multi-user-bundle": "^1.4",
        "friendsofsymfony/jsrouting-bundle": "^2.0.0-alpha1",
        "friendsofsymfony/user-bundle": "2.0.1",
        "guzzlehttp/psr7": "^1.4",
        "incenteev/composer-parameter-handler": "^2.1",
        "easycorp/easyadmin-bundle": "^1.17",
        "jms/serializer-bundle": "^2.3",
        "knplabs/knp-gaufrette-bundle": "^0.5.0",
        "knplabs/knp-paginator-bundle": "^2.5",
        "leafo/scssphp": "^0.7.4",
        "lexik/jwt-authentication-bundle": "^2.4",
        "liuggio/ExcelBundle": "^2.1",
        "mwsimple/scdatetimepicker-bundle": "^2.0",
        "ocramius/proxy-manager": "^2.1",
        "oyejorge/less.php": "v1.7.0.14",
        "patchwork/jsqueeze": "^2.0",
        "php-http/discovery": "^1.3",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.6",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.0.0",
        "sentry/sentry-symfony": "^2.0",
        "sg/datatablesbundle": "^0.12.0",
        "symfony/assetic-bundle": "^2.8",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/swiftmailer-bundle": "^2.6.4",
        "symfony/symfony": "3.4.*",
        "troopers/alertify-bundle": "^3.0",
        "twbs/bootstrap": "^4.0",
        "twig/twig": "^1.0||^2.0",
        "vich/uploader-bundle": "^1.8"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0",
        "hautelook/alice-bundle": "^1.2",
        "doctrine/data-fixtures": "^1.1"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
