{
  "name": "Chapi-Time",
  "description": "manager time",
  "version": "2.0.2",
  "main": "dist/js/app.min.js",
  "engines": {
    "node": "6.5.0",
    "npm": "3.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "license": "MIT",
  "dependencies": {
    "R2": "^1.4.3",
    "grunt": "^1.0.1",
    "grunt-bootlint": "^1.1.0",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-cssjanus": "^0.2.4",
    "grunt-image": "^1.0.5",
    "grunt-includes": "^0.4.5"
  },
  "scripts": {
    "postinstall": "grunt less uglify concat concat_css"
  }
}
